# myframe

./: README.md
yss-common/: pom.xml
yss-common/src/main/java/com/yss/api/exception/: AppRuntimeException.java  UnAuthorizedException.java
yss-common/src/main/java/com/yss/api/io/pc/tBaseAuth/: TBaseAuthIO.java  TBaseAuthListFromIO.java
yss-common/src/main/java/com/yss/api/result/pc/tBaseAuth/: TBaseAuthListResult.java  TBaseAuthResult.java
yss-common/src/main/java/com/yss/api/service/pc/tBaseAuth/: TBaseAuthService.java
yss-common/src/main/java/com/yss/api/service/pc/token/: TokenService.java
yss-common/src/main/java/com/yss/auth/: AuthToken.java  Authorization.java
yss-common/src/main/java/com/yss/cn/api/exception/: AppRuntimeException.java  UnAuthorizedException.java
yss-common/src/main/java/com/yss/cn/api/io/tBaseAuth/: TBaseAuthIO.java  TBaseAuthListFromIO.java
yss-common/src/main/java/com/yss/cn/api/io/yssAccount/: AuthLoginIO.java  YssAccountIO.java  YssAccountListFromIO.java
yss-common/src/main/java/com/yss/cn/api/result/tBaseAuth/: TBaseAuthListResult.java  TBaseAuthResult.java
yss-common/src/main/java/com/yss/cn/api/result/yssAccount/: AuthLoginResult.java  YssAccountResult.java
yss-common/src/main/java/com/yss/cn/api/service/tBaseAuth/: TBaseAuthService.java
yss-common/src/main/java/com/yss/cn/api/service/token/: TokenService.java
yss-common/src/main/java/com/yss/cn/api/service/yssAccount/: YssAccountService.java
yss-common/src/main/java/com/yss/cn/auth/: AuthToken.java  Authorization.java
yss-common/src/main/java/com/yss/cn/bean/: BaseController.java
yss-common/src/main/java/com/yss/cn/common/auth/: TokenResult.java
yss-common/src/main/java/com/yss/cn/common/encrypt/: AES.java  Base64.java  Base64Util.java  CheckUtils.java  ConfigureEncryptAndDecrypt.java  ConvertUtils.java  Digest.java  EncryptionUtil.java  RSA.java
yss-common/src/main/java/com/yss/cn/common/utils/: Base64Util.java  BeanUtil.java  DateUtil.java  EncryptionUtil.java  EntityUtils.java  ExcelRenderUtil.java  FileRenderUtil.java  HttpUtil.java  MD5Util.java  NetworkUtil.java  POIUtil.java  PasswordUtil.java  RandomUtil.java  ShaUtil.java  UUIDUtil.java  WorldUtil.java
yss-common/src/main/java/com/yss/cn/constants/: Constants.java
yss-common/src/main/java/com/yss/cn/io/: PageDataIO.java  PageListIO.java  SimpleIO.java  SimpleListIO.java
yss-common/src/main/java/com/yss/cn/results/: ApiResult.java  FormListResult.java
yss-common/src/main/java/com/yss/common/auth/: TokenResult.java
yss-common/src/main/java/com/yss/common/encrypt/: AES.java  Base64.java  Base64Util.java  CheckUtils.java  ConfigureEncryptAndDecrypt.java  ConvertUtils.java  Digest.java  EncryptionUtil.java  RSA.java
yss-common/src/main/java/com/yss/common/utils/: Base64Util.java  BeanUtil.java  EntityUtils.java  ExcelRenderUtil.java  FileRenderUtil.java  HttpUtil.java  MD5Util.java  NetworkUtil.java  POIUtil.java  PasswordUtil.java  RandomUtil.java  ShaUtil.java  UUIDUtil.java  WorldUtil.java
yss-common/src/main/java/com/yss/constants/: Constants.java
yss-common/src/main/java/com/yss/io/: PageDataIO.java  PageListIO.java  SimpleIO.java  SimpleListIO.java
yss-common/src/main/java/com/yss/results/: ApiResult.java  FormListResult.java
yss-dao/: pom.xml
yss-dao/src/main/java/com/yss/cn/config/druid/: DruidConfiguration.java
yss-dao/src/main/java/com/yss/cn/config/interceptor/: MyBatisInterceptorForResult.java  MybatisConfig.java  MybatisInterceptor.java
yss-dao/src/main/java/com/yss/cn/persistence/dao/: TBaseAuthMapper.java  YssAccountMapper.java
yss-dao/src/main/java/com/yss/cn/persistence/entity/: TBaseAuth.java  YssAccount.java
yss-dao/src/main/java/com/yss/config/druid/: DruidConfiguration.java
yss-dao/src/main/java/com/yss/config/interceptor/: MybatisInterceptor.java
yss-dao/src/main/java/com/yss/persistence/dao/pc/: TBaseAuthMapper.java
yss-dao/src/main/java/com/yss/persistence/entity/pc/: TBaseAuth.java
yss-dao/src/main/resources/mapper/: TBaseAuthMapper.xml  YSSAccountMapper.xml  YssAccountMapper.xml
yss-server/: HELP1.md  README.md  pom.xml
yss-server/src/main/java/com/yss/cn/: ServerApplication.java  YssServerApplication.java
yss-server/src/main/java/com/yss/cn/config/: pageConfig.java
yss-server/src/main/java/com/yss/cn/config/advices/: BaseAuthorizationInterceptor.java  ControllerAdviceConfiguration.java  PCAuthorizationInterceptor.java  WebMvcConfigurerAdapter.java
yss-server/src/main/java/com/yss/cn/config/aspect/: LogAspect.java
yss-server/src/main/java/com/yss/cn/config/auth/: AuthUserResolver.java
yss-server/src/main/java/com/yss/cn/config/mybatisPlus/: MybatisPlusConfig.java
yss-server/src/main/java/com/yss/cn/config/swagger/: Swagger2Config.java
yss-server/src/main/java/com/yss/cn/config/util/: ApplicationContextUtil.java  TokenUtil.java
yss-server/src/main/java/com/yss/cn/controller/tBaseAuth/: TBaseAuthController.java
yss-server/src/main/java/com/yss/cn/controller/token/: TokenHelper.java
yss-server/src/main/java/com/yss/cn/controller/yssAccount/: YssAccountController.java
yss-server/src/main/java/com/yss/cn/generator/: Generator.java  GeneratorCommonIO.java  GeneratorCommonListFromIO.java  GeneratorCommonResult.java  GeneratorController.java  GeneratorEntity.java  GeneratorMapper.java  GeneratorMapperXml.java  GeneratorService.java  GeneratorServiceImpl.java
yss-server/src/main/java/com/yss/cn/provider/YssAccount/: YssAccountServiceImpl.java
yss-server/src/main/java/com/yss/cn/provider/tBaseAuth/: TBaseAuthServiceImpl.java
yss-server/src/main/java/com/yss/cn/provider/token/: TokenServiceImpl.java
yss-server/src/main/resources/: application-dev.properties
yss-server/src/main/resources/config/: mybatis.xml
yss-server/src/main/resources/static/: faq.html  index.html
yss-server/src/main/resources/templates/: ListFromIO.java.ftl  controller.java.ftl  entity.java.ftl  io.java.ftl  listFromIO.java.ftl  mapper.java.ftl  mapper.xml.ftl  result.java.ftl  service.java.ftl  serviceImpl.java.ftl
(+16 files in other folders)
